# Momentos-Boutique

./: Diagrama sin título.drawio  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/boutique/momentos/: MomentosBoutiqueApplication.java
src/main/java/com/boutique/momentos/domain/domainentity/: CartDomain.java  CategoryDomain.java  OrderDomain.java  PaymentDomain.java  ProductDomain.java
src/main/java/com/boutique/momentos/domain/domainrepository/: CartDomainRepository.java  CategoryDomainRepository.java  ClientDomainRepository.java  OrderDomainRepository.java  OrderProductDomainRepository.java  PaymentDomainRepository.java  ProductDomainRepository.java
src/main/java/com/boutique/momentos/persistence/datarepository/: CartDataRepository.java  CategoryDataRepository.java  CrudRepository.java  OrderDataRepository.java  OrderProductDataRepository.java  PaymentDataRepository.java  (+3 more)
src/main/java/com/boutique/momentos/service/: CartService.java  CategoryService.java  ClientService.java  CustomUserDetailsService.java  OrderProductService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: adminCategoria.html  adminPagos.html  adminProductos.html  agregarProducto.html  carritoCompras.html  clienteGuia.html  contacto.html  detallePago.html  editarCliente.html  editarDetallePago.html  editarProducto.html  index.html  indexAdmin.html  login.html  pedidos.html  productos.html  register.html
src/test/java/com/boutique/momentos/: MomentosBoutiqueApplicationTests.java
(+35 files in other folders)
